{
  "identifier" : "3E6C4A2B-1234-4567-8901-ABCDEF123456",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : true,
      "internalID" : "LIFETIME001",
      "localizations" : [
        {
          "description" : "One-time purchase for unlimited access forever with all features. No subscription required.",
          "displayName" : "Lifetime Pro",
          "locale" : "en_US"
        },
        {
          "description" : "一次性购买，永久解锁所有功能。无订阅，无重复收费。",
          "displayName" : "终身专业版",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "org.yelog.SnapTranslate.lifetime",
      "referenceName" : "Lifetime Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "ABCDEFGHIJ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 1737078000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
